# iosr2cli

./: README.md  pom.xml
src/main/java/pl/edu/agh/iosr2/CLI/: Main.java
